{
  "name": "pi-superpowers-plus",
  "version": "0.4.1",
  "description": "Superpowers workflow skills adapted for pi",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "check": "biome check . && vitest run"
  },
  "license": "MIT",
  "author": "coctostan",
  "repository": {
    "type": "git",
    "url": "https://github.com/coctostan/pi-superpowers-plus.git"
  },
  "files": [
    "extensions/",
    "agents/",
    "skills/",
    "banner.jpg",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "extensions/plan-tracker.ts",
      "extensions/workflow-monitor.ts",
      "extensions/subagent/index.ts"
    ],
    "skills": [
      "skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "vitest": "^4.0.18"
  }
}
